[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Waterfall animation/Waterfall@64x64.png" type="Texture" id=1]
[ext_resource path="res://stage/xz/Sprite.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 513.838, 256.513 )
texture = ExtResource( 1 )
vframes = 3
hframes = 4
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 1 )
